apiVersion: apps/v1
kind: Deployment
metadata:
  name: streamlit-fastapi-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: streamlit-fastapi
  template:
    metadata:
      labels:
        app: streamlit-fastapi
    spec:
      containers:
      - name: streamlit-fastapi-app
        image: gcr.io/[PROJECT_ID]/streamlit-fastapi-app:v1
        ports:
        - containerPort: 8501  # Streamlit
        - containerPort: 3000  # FastAPI
        env:
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: mongo-uri
              key: MONGO_URI
