apiVersion: v1
kind: Service
metadata:
  name: streamlit-fastapi-service
spec:
  selector:
    app: streamlit-fastapi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8501  # Streamlit
    - protocol: TCP
      port: 3000
      targetPort: 3000  # FastAPI
  type: LoadBalancer
